{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1
\f1 \'a1\'a2
\f2 \CocoaLigature0 WiFiALinkSDKkeyBoard
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'bc\'fc\'c5\'cc\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'fc\'c5\'cc\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d4\'daViewController\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c7\'b0\'b5\'f7\'d3\'c3
\f2 [WiFiALinkSDKkeyBoard sharedInstance];
\f1 \'a3\'ac\'cd\'ea\'b3\'c9\'b6\'d4\'cf\'b5\'cd\'b3\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3\'c0\'e0\'d6\'d0\'b3\'c9\'d4\'b1
\f2 GDInputView
\f1 \'ce\'aa\'b6\'d4\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c0\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'b9\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'c0\'b4\'ca\'b9\'d3\'c3\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'c0\'b4\'d0\'e8\'d2\'aa\'b1\'e4\'b8\'fc\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'b8\'fc\'bb\'bb\'b4\'cb\'b1\'e4\'c1\'bf\'bc\'b4\'bf\'c9\'a1\'a3\
\
2\'a1\'a2
\f2 GDInputView
\f1 \'a3\'ba\'d6\'d0\'bc\'e4\'bc\'fe\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'b2\'bb\'cd\'ac\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'e0\'cc\'fd\'d6\'f7\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'d6\'d0\'d3\'eb\'ca\'e4\'c8\'eb\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'bf\'d8\'bc\'fe\'b5\'c4\'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'d4\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'bd\'f8\'d0\'d0\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'d8\'bc\'fe\'c0\'e0\'d0\'cd\'d6\'d0\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'a1\'a3\'b8\'c3\'c0\'e0\'d6\'d0\'b9\'dc\'c0\'ed\'c1\'cb6\'b8\'f6
\f2 WiFiALinkSDKkeyBoardView
\f1 \'b5\'c4\'d7\'d3\'c0\'e0\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'a3\'ac\'d4\'da\'c0\'e0\'d6\'d0\'cd\'b3\'d2\'bb\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'c7\'d0\'bb\'bb\'a3\'ac\'b3\'fd\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'d3\'e0\'bf\'d8\'d6\'c6\'be\'f9\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d3\'d0\'d0\'a7\'b8\'f4\'c0\'eb\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'c0\'c1\'a2\'cc\'d8\'d0\'d4\'a1\'a3\'ce\'b4\'c0\'b4\'b5\'b1\'d0\'e8\'d2\'aa\'c0\'a9\'d5\'b9\'bb\'f2\'d5\'df\'bc\'f5\'c9\'d9\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'bc\'b4\'bf\'c9\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\'c0\'a9\'d5\'b9\'a1\'a3\
\
3\'a1\'a2
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a3\'ba\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'cd\'a8\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'cd\'a8\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'bc\'af\'b3\'c9\'c1\'cb\'c8\'e7\'bc\'fc\'c5\'cc\'b0\'b4\'c5\'a5\'b9\'b9\'bd\'a8\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'e4\'c8\'eb\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c8\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d6\'a7\'b3\'d6\'d3\'c9\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'bd\'cf\'ba\'c3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'ba\'cd\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3\'c6\'e4\'d6\'d0
\f2 inKeyboard
\f1 \'ba\'cd
\f2 outKeyboard
\f1 \'ca\'b5\'cf\'d6\'c1\'cb\'bc\'fc\'c5\'cc\'d5\'b9\'cf\'d6\'ba\'cd\'d2\'fe\'b2\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7\'d6\'d0\'bc\'e4\'bc\'fe\'b5\'f7\'d3\'c3\'bd\'cf\'b6\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
4\'a1\'a2WiFiALinkSDKkeyBoardViewProtocol\'a3\'ba
\f2 WiFiALinkSDKkeyBoardView
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'ca\'b5\'cf\'d6\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b6\'d4\'d6\'d0\'bc\'e4\'bc\'fe\'a3\'a8
\f2 GDInputView
\f1 \'a3\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\
\
5\'a1\'a2ARCMacros\'a3\'ba\'d3\'c3\'d3\'da\'bb\'ec\'b1\'e0
\f2 arc
\f1 \'ba\'cd\'b7\'c7
\f2 arc
\f1 \'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'c0\'b4\'b4\'fa\'cc\'e6\'d3\'eb\'c4\'da\'b4\'e6\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'d3\'d0
\f2 arc
\f1 \'ba\'cd\'c3\'bb\'d3\'d0
\f2 arc
\f1 \'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'bf\'c9\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'a1\'a3\
\
6\'a1\'a2UIView+Utility\'a3\'ba\'b6\'d4
\f2 UIView
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2
\f2 FirstResponder
\f1 \'a1\'a3
\f2 \
\
7
\f1 \'a1\'a2WiFiALinkSDKkeyBoardGlobal\'a3\'ba\'bc\'fc\'c5\'cc\'b5\'c4\'cd\'b3\'d2\'bb\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'b1\'c7\'b0\'b6\'a8\'d2\'e5\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'ba\'cd\'b9\'d8\'b1\'d5\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\
\
8\'a1\'a2WiFiALinkSDKHandWriteKeyBoardView\'a3\'ba\'ca\'d6\'d0\'b4\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c4
\f2 HandWritePadViewProtocol
\f1 \'d0\'ad\'d2\'e9\'ce\'aa\'b6\'d4\'ca\'d6\'d0\'b4\'b0\'e5\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'bc\'b0\'ca\'d6\'d0\'b4\'b0\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a2\'b6\'d4\'ca\'d6\'d0\'b4\'ca\'b6\'b1\'f0\'ba\'f2\'d1\'a1\'d7\'d6\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\
\
9\'a1\'a2
\f2 HandWritePadView
\f1 \'a3\'ba\'ca\'d6\'d0\'b4\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'da\'ca\'d6\'d0\'b4\'b6\'af\'d7\'f7\'b5\'c4\'b8\'fa\'d7\'d9\'d3\'eb\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'bb\'ad\'b3\'f6\'ca\'d6\'d0\'b4\'b5\'c4\'b9\'ec\'bc\'a3\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'da\'ca\'d6\'d0\'b4\'bd\'e1\'ca\'f8\'ba\'f3\'b7\'a2\'b3\'f6\'b1\'ca\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'d6\'d0\'b4\'b5\'c4\'b1\'ca\'bc\'a3\'b4\'ab\'b3\'f6\'a1\'a3\
\
10\'a1\'a2
\f2 HandWritePadViewProtocol
\f1 \'a3\'ba\'b6\'d4\'ca\'d6\'d0\'b4\'b0\'e5\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'d0\'ad\'d2\'e9\'a1\'a3\
\
11\'a1\'a2
\f2 WiFiALinkSDKLetterKeyBoardView
\f1 \'a3\'ba\'b1\'be\'c0\'e0\'ce\'aa\'ca\'d7\'c6\'b4\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a3\
\
12\'a1\'a2
\f2 WiFiALinkSDKPinyinKeyBoardView
\f1 \'a3\'ba\'b1\'be\'c0\'e0\'ce\'aa\'c8\'ab\'c6\'b4\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a2\'b6\'d4\'c6\'b4\'d2\'f4\'ba\'f2\'d1\'a1\'d7\'d6\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\
\
13\'a1\'a2
\f2 WiFiALinkSDKEnglishKeyBoardView
\f1 \'a3\'ba\'b1\'be\'c0\'e0\'ce\'aa\'d3\'a2\'d3\'ef\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a3\
\
14\'a1\'a2
\f2 WiFiALinkSDKPublicNumberKeyBoardView
\f1 \'a3\'ba\'b1\'be\'c0\'e0\'ce\'aa\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a3\
\
15\'a1\'a2
\f2 WiFiALinkSDKNumberKeyBoardView
\f1 \'a3\'ba\'b1\'be\'c0\'e0\'ce\'aa\'ca\'fd\'d7\'d6\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f2 WiFiALinkSDKkeyBoardView
\f1 \'a1\'a3\'c0\'e0\'d6\'d0\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'ce\'aa\'a3\'ac\'d2\'b3\'c3\'e6\'b0\'b4\'c5\'a5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a3\
\
Change Log\'a3\'a820140925\'a3\'a9\'a3\'ba\
\
\CocoaLigature1 1\'a1\'a2\'b8\'fc\'b8\'c4\'ce\'aa\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'bc\'af\'d6\'d0\'d4\'da\'d6\'d0\'bc\'e4\'bc\'fe
\f2 \CocoaLigature0 GDInputView
\f1 \'c0\'e0\'d6\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'d3\'eb\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'d6\'ae\'bc\'e4\'b2\'bb\'d4\'d9\'b6\'a8\'d2\'e5\'d2\'fd\'d3\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'f5\'c9\'d9\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'e3\'d3\'da\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'c0\'a9\'d5\'b9\'a1\'a3\CocoaLigature1 \
\
2\'a1\'a2\'b6\'a8\'d2\'e5\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'bc\'cc\'b3\'d0\'d3\'da\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'c1\'cb\'cd\'b3\'d2\'bb\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9
\f2 \CocoaLigature0 GDInputView
\f1 \'d4\'da\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f4\'c0\'eb\'c1\'cb\'d7\'d3\'c0\'e0\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'a3\CocoaLigature1 \
\
3\'a1\'a2\'d3\'c5\'bb\'af\'c1\'cb\'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'bf\'f2\'ca\'b1\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ba\'cf\'d6\'d4\'da\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'bb\'e1\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'bb\'cd\'ac\'bd\'f8\'d0\'d0\'b1\'e4\'bb\'bb\'c1\'cb\'a3\'ac\'c8\'e7\'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc\'a1\'a3\
\
4\'a1\'a2\'b9\'fd\'c6\'da\'ca\'f4\'d0\'d4\'a3\'af\'b7\'bd\'b7\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ba\'c9\'be\'b3\'fd\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'fd\'c6\'da\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'b6\'d4\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'b3\'d2\'bb\'c1\'cb\'c3\'fc\'c3\'fb\'a1\'a3\
\
5\'a1\'a2\'b7\'e2\'d7\'b0\'a3\'ba\'bc\'f5\'c9\'d9\'c1\'cb\'d2\'bb\'d0\'a9\'c0\'e0\'d6\'d0\'b1\'a9\'c2\'b6\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\
6\'a1\'a2\'d0\'de\'d5\'fd\'c6\'b4\'d2\'f4\'b7\'ad\'d2\'b3\'ce\'ca\'cc\'e2\'a3\'ba\'c6\'b4\'d2\'f4\'b7\'ad\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d2\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'ca\'fd\'b2\'bb\'b9\'bb\'d2\'bb\'d2\'b3\'a3\'ac\'bb\'e1\'d6\'d8\'b8\'b4\'cf\'d4\'ca\'be\'c9\'cf\'d2\'bb\'d2\'b3\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d1\'d0\'de\'d5\'fd\'a1\'a3\
\
7\'a1\'a2\'d0\'de\'d5\'fd\'c6\'b4\'d2\'f4\'ba\'f2\'d1\'a1\'d7\'d6\'cf\'d4\'ca\'be\'b2\'bb\'c8\'ab\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b5\'b1\'ba\'f2\'d1\'a1\'d7\'d6\'b3\'a4\'b6\'c8\'b3\'ac\'b9\'fd\'cf\'d4\'ca\'be\'bf\'f2\'ca\'b1\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'ca\'a1\'c2\'d4\'ba\'c5\'a3\'ac\'cf\'d6\'b8\'c4\'b3\'c9\'b0\'b4\'d7\'d6\'b3\'a4\'d7\'d4\'b6\'af\'c9\'ec\'cb\'f5\'ba\'f2\'d1\'a1\'bf\'f2\'a1\'a3\
\
8\'a1\'a2\'d0\'de\'d5\'fd\'b9\'e2\'b1\'ea\'d0\'c2\'d4\'f6\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d4\'ad\'d7\'d6\'b7\'fb\'ca\'e4\'c8\'eb\'ca\'b1\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'cf\'d4\'ca\'be\'d0\'c2\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'bb\'e1\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'ba\'f3\'b7\'c5\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'b1\'e4\'b8\'fc\'a1\'a3\'d6\'f7\'d2\'aa\'b1\'e4\'b8\'fc\'ce\'aa\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4UIKeyInput\'bd\'d3\'bf\'da\'b6\'d4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'a3\'ac\'cc\'e6\'b4\'fa\'c1\'cb\'d4\'ad\'c0\'b4\'ca\'d6\'b6\'af\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\
9\'a1\'a2\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'df\'b6\'c8\'a3\'ba\'cf\'d6\'d4\'da\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'d4\'da\'c7\'d0\'bb\'bb\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'b8\'df\'b6\'c8\'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4\'d5\'da\'b5\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'bf\'d5\'b3\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'e4\'c8\'eb\'c3\'e6\'b0\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\
\
10\'a1\'a2\'d7\'d4\'ca\'ca\'d3\'a6\'b2\'e5\'c8\'eb\'bc\'fc\'c5\'cc\'b5\'c4viewcontroller\'a3\'ba\'cf\'d6\'d4\'da\'d6\'d0\'bc\'e4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'d1\'b0\'d5\'d2\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'b1\'c7\'b0\'d4\'da\'d3\'c3\'b5\'c4ViewController\'c0\'b4\'b2\'e5\'c8\'eb\'bc\'fc\'c5\'cc\'a1\'a3\
\
11\'a1\'a2\'bf\'d8\'bc\'fe\'ca\'c2\'bc\'fe\'a3\'ba\'cf\'d6\'d4\'da\'d6\'d0\'bc\'e4\'bc\'fe\'d4\'da\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b5\'c4\'c7\'b0\'ba\'f3\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'a2\'b3\'f6\'d2\'bb\'d0\'a9\'bf\'d8\'bc\'fe\'ca\'c2\'bc\'fe\'a1\'a3\
\
12\'a1\'a2\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'fc\'c5\'cc\'d4\'da\'b5\'af\'b3\'f6\'bc\'b0\'b9\'d8\'b1\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b7\'a2\'b3\'f6notification\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'b3\'df\'b4\'e7\'b7\'a2\'b3\'f6\'a1\'a3\
\
13\'a1\'a2arc/\'b7\'c7arc \'c4\'da\'b4\'e6\'bc\'e0\'bf\'d8\'a3\'ba\'cf\'d6\'d4\'da\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7arc\'ba\'cd\'b7\'c7arc\'cd\'a8\'d3\'c3\'b5\'c4\'a1\'a3}